*,
*::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
a:link,
a:active {
  text-decoration: none;
}
body {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
.img-responsive {
  width: 100%;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/*-------header-----------*/
.header {
  padding: 95px 0;
  background-image: linear-gradient(
    90deg,
    rgb(255, 255, 255) 75%,
    rgb(239 170 165) 25%
  );
}

.header-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header-intro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-title {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.heading-primary {
  font-size: 40px;
  font-weight: 600;
}
.heading-secondary {
  font-size: 26px;
  color: #4b4b4b;
  font-weight: 500;
  line-height: 1.4;
}
.skills-services {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.skills-heading {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 5px;
  position: relative;
}
.skills-heading::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 20px;
  width: 27%;
  padding-bottom: 5px;
  background: #eabb44;
}
.list-container {
  display: flex;
  gap: 80px;
}
.skills-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}
.skills-list li {
  font-size: 16px;
  color: #4b4b4b;
}

/*----Podcast------*/
.podcast {
  background: #fff;
  filter: drop-shadow(1px 2px 4px #0000002c);
  display: flex;
  gap: 35px;
  padding: 20px;
  border-radius: 10px;
}
.podcast-img {
  background-color: #f2bb16;
  padding: 20px;
  border-radius: 5px;
}
.podcast-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
/*------Header-image----------*/
.header-img {
  background: #d7d6d6e8;
  width: 27%;
  overflow: hidden;
  position: relative;
}

.header-img img {
  transform: scale(1.2);
  margin-top: -60px;
}
.play-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/*latest-work*/
.section-latest-work {
  padding: 95px 0;
  background: #ffe3db;
}
.latest-work-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.section-heading {
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  align-self: center;
  font-weight: 600;
}
.section-heading::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: 100%;
  padding-bottom: 5px;
  background: #eabb44;
}
.work-details {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
.work-description {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 90%;
}

.work-overview {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.company-name {
  display: flex;
  flex-direction: column;
}
.company-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.company-description p {
  color: #202020;
}
.company-heading {
  font-size: 20px;
}
.date {
  font-size: 13px;
  font-weight: 400;
  color: #4b4b4b;
}
.keywords {
  font-size: 15px;
  font-weight: 400;
}
.btn {
  background: none;
  border-radius: 3px;
}
.btn:hover {
  cursor: pointer;
}
.btn-secondary {
  padding: 12px 25px;
  font-size: 15px;
  font-weight: 500;
}
.btn-primary {
  display: flex;
  padding: 12px 25px;
  font-size: 20px;
  font-weight: 500;
  gap: 15px;
  align-items: center;
}

.work-img-right img,
.work-img-left img {
  width: 370px;
  margin-top: 45px;
  position: absolute;
}
.work-img-right img {
  margin-left: -45px;
}
.work-img-left img {
  margin-left: 45px;
}
.img-section {
  height: 275px;
}
.pink {
  background: #f285b8;
}
.blue {
  background: #2e5ff2;
}
.green {
  background: #78be20;
}
.left {
  grid-row: 1;
}
.grid-content-right {
  grid-template-columns: 1fr 2fr;
}
.justify-end {
  justify-self: end;
}

/*-------section-experience--------*/
.section-experience {
  background-color: #f3f4f9;
  padding: 95px 0;
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 75px;
}
.experiences {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.experience-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.experience-row-heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.experience-row-heading h4 {
  text-transform: uppercase;
  font-size: 18px;
}
.experience-row-heading p {
  font-weight: 500;
  color: #525252;
}
.experience-row-description {
  font-size: 15px;
  line-height: 1.5;
}

/*-------section-education--------*/
.section-education {
  background-color: #d6f3ff;
  padding: 95px 0;
}
.education-container {
  display: flex;
  flex-direction: column;
  gap: 75px;
}

.education-rows {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.education-description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.education-description h4 {
  text-transform: uppercase;
  font-size: 18px;
}
.institute {
  display: flex;
  justify-content: space-between;
}
.institute span {
  font-weight: 500;
}

/*------footer----------*/
.footer {
  padding: 95px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-icon {
  width: 10%;
}
.contact-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.email a {
  color: #202020;
  font-size: 20px;
}
.flex {
  display: flex;
  gap: 15px;
  align-items: center;
}

.social-links {
  display: inline-flex;
  gap: 20px;
}
.social-links a {
  color: #868686;
  transition: all 0.3s;
}
.social-links a:link:hover,
.social-links a:visited:hover {
  color: #2e5ff2;
  font-size: 17px;
  font-weight: 500;
}

/*Responsive*/
@media (max-width: 1200px) {
  .container {
    padding-right: 35px;
    padding-left: 35px;
  }
}
@media (max-width: 1080px) {
  html {
    font-size: 14px;
  }
  .work-img-right img {
    margin-left: -76px;
  }
}
@media (max-width: 900px) {
  h4 {
    font-size: 20px;
  }
  h3 {
    font-size: 22px;
  }
  p,
  ul li {
    font-size: 18px;
  }
  .btn-secondary {
    padding: 14px 28px;
    font-size: 20px;
  }
  .header {
    background: #fff;
  }
  .header-content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .header-img {
    width: 35%;
    position: relative;
  }
  .header-intro {
    gap: 40px;
  }
  .header-title {
    text-align: center;
  }
  .skills-services {
    align-items: center;
  }
  .skills-heading {
    font-size: 20px;
  }
  .skills-list li {
    font-size: 18px;
  }
  .work-details {
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
  .img-section {
    height: auto;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px;
    margin: 0 auto;
  }
  .work-img-right img {
    margin: 0;
    position: inherit;
    width: 100%;
  }
  .keywords {
    font-size: 18px;
  }
  .work-description,
  .work-overview,
  .company-description,
  .company-name {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .company-description {
    text-align: center;
  }
  .company-heading {
    font-size: 22px;
  }
  .company-name {
    gap: 15px;
  }
  .date {
    font-size: 16px;
  }
  .justify-end {
    justify-self: initial;
  }
  .work-img-left img {
    margin: 0;
    position: inherit;
    width: 100%;
  }
  .experience-row {
    grid-template-columns: auto;
  }
  .institute {
    flex-direction: column;
  }
  .education-rows {
    justify-content: center;
    align-self: center;
  }
  .footer {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .experience-row-heading h4,
  .education-description h4 {
    font-size: 21px;
  }
  .education-description {
    gap: 8px;
  }

  .email a span {
    font-size: 24px;
  }
  .social-links {
    align-items: center;
    justify-content: center;
  }
  .btn-primary {
    justify-content: space-around;
  }
}

@media (max-width: 700px) {
  .header-img img {
    margin-top: -40px;
  }
  .list-container {
    gap: 60px;
  }
}
@media (max-width: 540px) {
  .header-img img {
    margin-top: -35px;
  }
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .list-container {
    gap: 40px;
  }
}
@media (max-width: 390px) {
  .header-img img {
    margin-top: -20px;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .list-container {
    gap: 30px;
  }
}
